<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="child," />










<meta name="description" content="视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：1. 教孩子识别坏人在教孩子怎么保护自己之前，老师先问了一个问题：“怎么辨别坏人呢？”对于坏人，每一个孩子都有自己的看法，不过他们的认知仅仅只是限定于“坏人有大大的牙齿、血红的眼睛，巨大的手和邪恶的笑容”。">
<meta name="keywords" content="child">
<meta property="og:type" content="article">
<meta property="og:title" content="美国防性侵教育动画，短短7分钟，简单3步，保孩子平安">
<meta property="og:url" content="http://yoursite.com/2018/01/23/Child-Safety/index.html">
<meta property="og:site_name" content="CT Road">
<meta property="og:description" content="视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：1. 教孩子识别坏人在教孩子怎么保护自己之前，老师先问了一个问题：“怎么辨别坏人呢？”对于坏人，每一个孩子都有自己的看法，不过他们的认知仅仅只是限定于“坏人有大大的牙齿、血红的眼睛，巨大的手和邪恶的笑容”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T14:23:27.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国防性侵教育动画，短短7分钟，简单3步，保孩子平安">
<meta name="twitter:description" content="视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：1. 教孩子识别坏人在教孩子怎么保护自己之前，老师先问了一个问题：“怎么辨别坏人呢？”对于坏人，每一个孩子都有自己的看法，不过他们的认知仅仅只是限定于“坏人有大大的牙齿、血红的眼睛，巨大的手和邪恶的笑容”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/Child-Safety/"/>





  <title>美国防性侵教育动画，短短7分钟，简单3步，保孩子平安 | CT Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CT Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Note a point everyday!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/Child-Safety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Floybired">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CT Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美国防性侵教育动画，短短7分钟，简单3步，保孩子平安</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T12:11:03+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识："><a href="#视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：" class="headerlink" title="视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识："></a>视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：</h1><h2 id="1-教孩子识别坏人"><a href="#1-教孩子识别坏人" class="headerlink" title="1. 教孩子识别坏人"></a>1. 教孩子识别坏人</h2><p>在教孩子怎么保护自己之前，老师先问了一个问题：“怎么辨别坏人呢？”<br>对于坏人，每一个孩子都有自己的看法，不过他们的认知仅仅只是限定于“坏人有大大的牙齿、血红的眼睛，巨大的手和邪恶的笑容”。<br><a id="more"></a><br>老师一个接一个“吹破”孩子们关于坏人的天真想法，并告诉他们坏人并不等于“长得坏”，有的人甚至长得很好看，看上去很和蔼，很炫酷，还有各种美味的糖果和礼物。<br>这下孩子就困惑了，既然坏人看上去很友善，那怎么才能分辨出来呢？</p>
<h2 id="2-教孩子认识隐私部位，警惕5个警报"><a href="#2-教孩子认识隐私部位，警惕5个警报" class="headerlink" title="2. 教孩子认识隐私部位，警惕5个警报"></a>2. 教孩子认识隐私部位，警惕5个警报</h2><p>直接从外表分辨“披着羊皮的狼”确实挺难，老师转而教孩子如何识别坏人的“坏行为”。<br>在此之前，需要先教孩子认识身体，并知道自己的隐私部位。<br>一般，在生活中，我们都习惯性地告诉孩子泳衣遮住的地方就是隐私部位。<br>这种方式虽然简单，但是通过这种描述孩子只能知道一个大概的范围，并不真的明白哪些部位是隐私部位。<br>对于这个方面，其实大可不必讳莫如深。我们可以跟老师一样，非常坦然地告诉孩子：<br>男孩的生殖器官和屁股是隐私部位，女孩的乳房，生殖器官和屁股是隐私部位。<br>这些部位是不可以给外人看或者触碰的。<br>如果有人要看你的隐私部位，或者让你看TA的隐私部位，叫做“视觉警报”。<br>如果有人谈论你的隐私部位，叫做“言语警报”。<br>如果有人触碰你的隐私部位，或者叫你触碰他的隐私部位，叫做“触碰警报”。<br>单独与陌生人在一起，叫做“独处警报”。特别要注意的是，父母不在身边，不要接受陌生人给的糖果。<br>如果有人拥抱、背、亲吻你，叫做“拥抱警报”。<br>这五个警报都是危险信号，我们要孩子明白，当有人对他做出这5种行为任意之一时，他就可以判定“那个人”是个坏人，要勇敢地对他的行为说“No”！</p>
<h2 id="3-与孩子共建“照顾者”名单和“爱心圈”"><a href="#3-与孩子共建“照顾者”名单和“爱心圈”" class="headerlink" title="3. 与孩子共建“照顾者”名单和“爱心圈”"></a>3. 与孩子共建“照顾者”名单和“爱心圈”</h2><p>那有没有例外呢？当然有！这也是视频内容科学专业的地方。</p>
<h3 id="①爸爸妈妈可以！"><a href="#①爸爸妈妈可以！" class="headerlink" title="①爸爸妈妈可以！"></a>①爸爸妈妈可以！</h3><p>不过，只能在必须帮孩子洗澡，或者孩子隐私部位受伤的情况下才行。<br>这种方式超棒，可以帮孩子进一步明确身体的界限。明白，爸爸妈妈也只有在特殊的情况下才能触碰自己的隐私部位。</p>
<h3 id="②“照顾者”名单上的可以！"><a href="#②“照顾者”名单上的可以！" class="headerlink" title="②“照顾者”名单上的可以！"></a>②“照顾者”名单上的可以！</h3><p>通常，爷爷奶奶、姥姥爷爷或者其他人也会帮忙照顾孩子，这时候，我们可以跟孩子一起列一张“照顾者”名单，列入名单的人在限定的条件下也是允许的。<br>不过需要注意的是，如果孩子不太愿意把某人的名字写上，我们一定要引起重视，并找出原因。<br>另外，一定每隔几个星期跟孩子一起重新更新并确定下名单。</p>
<h3 id="③“爱心圈”名单里的也可以！"><a href="#③“爱心圈”名单里的也可以！" class="headerlink" title="③“爱心圈”名单里的也可以！"></a>③“爱心圈”名单里的也可以！</h3><p>除了最亲近的亲人之外，我们还可以跟孩子一起列一个“爱心圈”名单，这个名单上的人是可以拥抱、亲亲的，是孩子喜爱并信任的人。<br>列好“爱心圈”后，孩子就可以安全踏实地享受亲人、长辈、朋友的关心和爱了。</p>
<h1 id="当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。"><a href="#当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。" class="headerlink" title="当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。"></a>当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。</h1><ol>
<li>医生在妈妈陪伴下检查你的隐私部位，可以吗？</li>
<li>如果有一个男人触碰女孩的胸脯，可以吗？</li>
<li>如果一个照顾者帮一个男孩穿衣服，可以吗？</li>
<li>如果一个男人在女孩面前脱衣服，可以吗？</li>
<li>如果一个女人对女孩说漂亮的乳房，可以吗？</li>
<li>如果一个女人带一个正在跟朋友玩耍的女孩去偏僻的街道，可以吗？</li>
</ol>
<p>这些题目还有很多，每做一道题，孩子关于安全和危险的界限就越明晰。和孩子一起看完前半部分教学内容后，也让他来回答试试看，帮助他更准确地理解安全知识、掌握安全原则。<br>真的不得不佩服老美，用短短的7分钟时间，就把一直以来非常困扰我们的问题解释得清楚明白。</p>
<h1 id="视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？"><a href="#视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？" class="headerlink" title="视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？"></a>视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？</h1><p>老师的回答充满智慧，既没有使用恐怖的语言让孩子害怕，又非常巧妙地给予了孩子说“不”的勇气：<br>因为有一些人生病和脆弱的心理，他们喜欢伤害别人，而且，他们真的很害怕。如果你们不喜欢某人触碰你们的方式，你们必须说“不”，也不需要害怕。<br>如果遭遇到这样的坏事，说“不”永远不会太迟，告诉你的爸妈或熟悉的人，还可以让其他孩子远离那个坏人。<br>不错，孩子需要具有辨别坏人的能力，更需要具有对坏人说“不”的勇气。种种悲剧的现实告诉我们，那些受伤害的孩子，当然知道摧残他们的是坏人，却没有对他们说“不”的勇气，纵容坏人对自己的伤害，让自己徘徊在痛苦中、久久不能自拔。<br>所以，当和孩子一起看完视频时，请记得跟他郑重其事地保证：无论他面对什么困难和问题，只要不是主动伤害别人，爸爸妈妈会永远相信他、保护他。不计一切代价！</p>
<p>下面就是由美国How To Tell Your Child机构制作的儿童防性侵视频，全长大概7分钟，建议给4岁以上的孩子观看。<br>
<video src="http://or67l7fj4.bkt.clouddn.com/ChildSafety.mp4" type="video/mp4" controls="controls" width="100%" height="100%">
</video>
</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/child/" rel="tag"># child</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/Webcounter/" rel="next" title="Hexo添加网站计数">
                <i class="fa fa-chevron-left"></i> Hexo添加网站计数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/SSR-and-aria2/" rel="prev" title="SSR and aria2">
                SSR and aria2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Floybired</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识："><span class="nav-number">1.</span> <span class="nav-text">视频内容一点不复杂，三步就可以教会孩子“防性侵”的安全知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-教孩子识别坏人"><span class="nav-number">1.1.</span> <span class="nav-text">1. 教孩子识别坏人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-教孩子认识隐私部位，警惕5个警报"><span class="nav-number">1.2.</span> <span class="nav-text">2. 教孩子认识隐私部位，警惕5个警报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-与孩子共建“照顾者”名单和“爱心圈”"><span class="nav-number">1.3.</span> <span class="nav-text">3. 与孩子共建“照顾者”名单和“爱心圈”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①爸爸妈妈可以！"><span class="nav-number">1.3.1.</span> <span class="nav-text">①爸爸妈妈可以！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②“照顾者”名单上的可以！"><span class="nav-number">1.3.2.</span> <span class="nav-text">②“照顾者”名单上的可以！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③“爱心圈”名单里的也可以！"><span class="nav-number">1.3.3.</span> <span class="nav-text">③“爱心圈”名单里的也可以！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。"><span class="nav-number">2.</span> <span class="nav-text">当老师教完所有安全课程，还对孩子进行了“随堂测试”，来确保孩子真的听懂并记住了。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？"><span class="nav-number">3.</span> <span class="nav-text">视频的最后，更加意义非凡。当孩子问，为什么会有人想要强行背我、亲我、接触我呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floybired</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
